# SiliconWebApp

./: README.md  SiliconWebApp.sln
SiliconWebApp/SiliconWebApp/: Program.cs  SiliconWebApp.csproj  appsettings.json
SiliconWebApp/SiliconWebApp/Components/: App.razor  _Imports.razor
SiliconWebApp/SiliconWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
SiliconWebApp/SiliconWebApp/Components/Layout/: MainLayout.razor
SiliconWebApp/SiliconWebApp/Components/Pages/: Home.razor
SiliconWebApp/SiliconWebApp/Components/Sections/: Download.razor  (+6 more)
SiliconWebApp/SiliconWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAddress.cs  UserProfile.cs
SiliconWebApp/SiliconWebApp/Entities/: FeatureEntity.cs  FeatureItemEntity.cs  OrderEntity.cs  SavedCoursesEntity.cs
SiliconWebApp/SiliconWebApp/Factories/: ResponseFactory.cs
SiliconWebApp/SiliconWebApp/Migrations/: 20240519093747_Profile and address tables added.Designer.cs  20240519093747_Profile and address tables added.cs  20240521152934_Test.Designer.cs  20240521152934_Test.cs  20240530095530_Adding saved courses table.Designer.cs  20240530095530_Adding saved courses table.cs  20240531083235_order tables.Designer.cs  20240531083235_order tables.cs  ApplicationDbContextModelSnapshot.cs
SiliconWebApp/SiliconWebApp/Models/: CourseCardModel.cs  CourseModel.cs  DynamicGraphQLResponse.cs  GraphQLQuery.cs  ResponseResult.cs  SubscribeModel.cs
SiliconWebApp/SiliconWebApp/Properties/: launchSettings.json
SiliconWebApp/SiliconWebApp/Repositories/: BaseRepository.cs  FeatureItemRepository.cs  FeatureRepository.cs  OrderRepository.cs
SiliconWebApp/SiliconWebApp/Services/: FeatureService.cs  OrderService.cs
SiliconWebApp/SiliconWebApp/wwwroot/: app.css
(+49 files in other folders)
